{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"JavaScript Snippets",
		"LESS",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Terminal",
		"Vue Syntax Highlight",
		"WordPress Customizer",
		"WordPress Developer Resources",
		"WordPress Snippets",
		"Xtemplate"
	]
}
