{
	"adaptive_dividers": false,
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"bold_folder_labels": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Sixteen.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_bold",
		"no_italic",
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 4,
	"overlay_scroll_bars": "system",
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"tab_size": 2,
	"theme": "zce.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
